<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_recyclerview"
    app:cardCornerRadius="@dimen/layout_margin_recyclerview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icon_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius_comment_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imagev_icon_user"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/ic_launcher_round"/>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/name_tool"
            android:layout_marginStart="@dimen/distance_icon_user"
            app:layout_constraintStart_toEndOf="@id/card_icon_user"
            app:layout_constraintTop_toTopOf="@id/card_icon_user"/>
        <TextView
            android:id="@+id/textv_email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/email_tool"
            android:layout_marginStart="@dimen/distance_icon_user"
            app:layout_constraintStart_toEndOf="@id/card_icon_user"
            app:layout_constraintTop_toBottomOf="@id/textv_name_user"
            app:layout_constraintBottom_toBottomOf="@id/card_icon_user"/>
        <TextView
            android:id="@+id/textv_body_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/body_tool"
            android:textSize="@dimen/text_body_size"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/distance_icon_user"
            app:layout_constraintStart_toStartOf="@id/card_icon_user"
            app:layout_constraintTop_toBottomOf="@id/card_icon_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>